sleepTime=10

# nvx-app-cc-fraud-detection roots
# Some XVMs aren't needed for Lumino run, but we provision them to same place for easier folder cleanup
nv.robin.controller.xvmrunroot.perfdriver-1=192.168.1.13:///root/work/lumino

nv.robin.controller.xvmrunroot.cardmaster-1-1=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.cardmaster-1-2=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.cardmaster-2-1=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.cardmaster-2-2=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.cardmaster-send-driver=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.cardmaster-receive-driver=192.168.1.13:///root/work/lumino

nv.robin.controller.xvmrunroot.merchantmaster-1-1=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.merchantmaster-1-2=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.merchantmaster-2-1=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.merchantmaster-2-2=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.merchantmaster-send-driver=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.merchantmaster-receive-driver=192.168.1.13:///root/work/lumino

nv.robin.controller.xvmrunroot.cardholdermaster-1-1=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.cardholdermaster-1-2=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.cardholdermaster-2-1=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.cardholdermaster-2-2=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.cardholdermaster-send-driver=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.cardholdermaster-receive-driver=192.168.1.13:///root/work/lumino

nv.robin.controller.xvmrunroot.fraudanalyzer-1-1=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.fraudanalyzer-1-2=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.fraudanalyzer-2-1=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.fraudanalyzer-2-2=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.fraudanalyzer-send-driver=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.fraudanalyzer-receive-driver=192.168.1.13:///root/work/lumino

nv.robin.controller.xvmrunroot.feeder-primary=192.168.1.12:///root/work/lumino
nv.robin.controller.xvmrunroot.processor-backup=192.168.1.12:///root/work/lumino
nv.robin.controller.xvmrunroot.feeder-backup=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.store-primary=192.168.1.13:///root/work/lumino
nv.robin.controller.xvmrunroot.processor-primary=192.168.1.14:///root/work/lumino
nv.robin.controller.xvmrunroot.store-backup=192.168.1.14:///root/work/lumino
