####################################################
###            CARTS Configuration               ###
####################################################

# Environment
bookstore.carts.env=dev

# Messaging
#bookstore.carts.url=jms://localhost:7222
bookstore.carts.url=activemq://localhost:61616

# DB - Oracle
bookstore.carts.db.oracle.url=jdbc:oracle:thin:@testdb.cebh0d49ki9c.us-east-1.rds.amazonaws.com:1521/BOOKSTORE
bookstore.carts.db.oracle.username=dbuser
bookstore.carts.db.oracle.password=dbpassword

# DB Influx
bookstore.carts.db.influx.url=http://localhost:8086
bookstore.carts.db.influx.dbname=bookstore
bookstore.carts.db.influx.username=root
bookstore.carts.db.influx.password=root


# Partitioning
bookstore.carts.numpartitions=2
bookstore.carts.partition=1

# MPS (message processing stats) logging
bookstore.carts.mps.logging.enabled=true

#bookstore.carts.datamaintenance.duration=60

# Trace
bookstore.carts.message.trace=debug
bookstore.carts.message.logger.handlers=cartsmessagehandler
nv.logger.handler.cartsmessagehandler=file://filename=bookstore.carts.message.log&count=10
bookstore.carts.trace=info
bookstore.carts.logger.handlers=cartshandler
nv.logger.handler.cartshandler=file://filename=bookstore.carts.log&count=10
bookstore.carts.alert.trace=debug
bookstore.carts.alert.logger.handlers=cartsalerthandler
nv.logger.handler.cartsalerthandler=file://filename=bookstore.carts.alert.log&count=10
bookstore.carts.heartbeat.trace=debug
bookstore.carts.heartbeat.logger.handlers=cartsheartbeathandler
nv.logger.handler.cartsheartbeathandler=file://filename=bookstore.carts.heartbeat.log&count=10
bookstore.carts.mprocstats.trace=debug
bookstore.carts.mprocstats.logger.handlers=cartsmpshandler
nv.logger.handler.cartsmpshandler=file://filename=bookstore.carts.mpstats.log&count=10
nv.aep.logger.handlers=nvxhandler
nv.ods.logger.handlers=nvxhandler
nv.logger.handler.nvxhandler=file://filename=bookstore.nvx.log&count=5
nv.aep.aep.engine.systats.logger.handlers=nvxsysstatshandler
nv.event.stmux.stats.logger.handlers=nvxevstatshandler
nv.logger.handler.nvxsysstatshandler=file://filename=bookstore.nvx.sysstats.log&count=10
nv.logger.handler.nvxevstatshandler=file://filename=bookstore.nvx.evstats.log&count=10
