####################################################
###            CARTS Configuration               ###
####################################################

# Environment
bookstore.carts.env=dev

# Messaging
#bookstore.carts.url=jms://localhost:7222
bookstore.carts.url=activemq://localhost:61616
bookstore.carts.client.instanceid=CLIENT1

# Partitioning
bookstore.carts.numpartitions=2

# Other vars
bookstore.driver.numthreads=10
bookstore.driver.addbook.interval=1000
bookstore.driver.createcart.interval=1000
bookstore.carts.client.responsetimeout=10

# Trace
#nv.aep.trace=debug
nv.aep.logger.handlers=nvxhandler
nv.ods.logger.handlers=nvxhandler
nv.logger.handler.nvxhandler=file://filename=driver.nvx.log&count=5
