#see readme.txt for configuration notes

# direct bus doesn't currently support guaranteed messaging:
simulator.qos=BestEffort
EMS_BUSDESCRIPTOR=p2p://ems&nativeio=true&eagerread=true&maxreadspintime=1000000&cpuaffinitymask=[14]
CLIENT_ACCEPTOR=tcp://192.168.1.12:11000&nativeio=true&eagerread=true&maxreadspintime=1000000

# performance tuning parameters
# ... general
nv.optimizefor=latency
# ... affinitization
nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[10]
simulator.client.sendAffinity=[11]
CLIENT_INPUTMUTIPLEXERCPUAFFMASK=[12]
CLIENT_IOTHRCPUAFFMASK=[13]
# Note that we use [14] for the ems bus binding

# send parameters
simulator.sendCount=2000000
simulator.sendRate=1000

# Disable epoch offset microsecond timestamps
# ...(ensures client / market processes clocks are in sync)
nv.time.useepochoffset=false