#see readme.txt for configuration notes

# single bus
# direct bus doesn't currently support guaranteed messaging:
simulator.qos=BestEffort
EMS_BUSDESCRIPTOR=p2p://ems&nativeio=true&eagerread=true&maxreadspintime=1000000&cpuaffinitymask=[9]
MARKET_BUSDESCRIPTOR=p2p://market&nativeio=true&eagerread=true&maxreadspintime=1000000&cpuaffinitymask=[7]
EMS1_ACCEPTOR=tcp://192.168.1.13:11000&nativeio=true&eagerread=true&maxreadspintime=1000000
EMS_EMSNONBLOCKINGMESSAGEDISPATCH=false
EMS_MARKETNONBLOCKINGMESSAGEDISPATCH=true

EMS_REPLICATION_INTERFACE=192.168.2.13
EMS_REPLICATION_PORT=12000


# performance tuning parameters
# ... general
nv.optimizefor=latency
simulator.ems.orderPreallocateCount=2097152

# ... affinitization
nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]
EMS_INPUTMUTIPLEXERCPUAFFMASK=[2]
EMS_STORE_LINK_READER_CPUAFFMASK=[3]
EMS_DETACHEDPERSISTENABLE=false
EMS_DETACHEDPERSISTCPUAFFMASK=[4]
EMS_EMSDETACHEDSEND=true
EMS_EMSDETACHEDSENDCPUAFFMASK=[5]
EMS_MARKETDETACHEDSEND=true
EMS_MARKETDETACHEDSENDCPUAFFMASK=[6]
EMS_OUTBOUND_DETACHEDPERSIST=false
EMS_OUTBOUND_DETACHEDPERSISTCPUAFFMASK=[7]
EMS1_IOTHRCPUAFFMASK=[8]

# HA settings
EMS_REPLICATIONPOLICY=Pipelined
EMS_PERSISTENCEQUORUM=1
EMS_PERSISTER_ENABLED=false
EMS_DETACHEDPERSISTENABLE=true
EMS_PERSISTERFLUSHONCOMMIT=false