#see readme.txt for configuration notes

# direct bus doesn't currently support guaranteed messaging:
simulator.qos=BestEffort
MARKET_ACCEPTOR=tcp://192.168.1.12:12000&nativeio=true&eagerread=true&maxreadspintime=1000000
EMS_BUSDESCRIPTOR=p2p://ems&nativeio=true&eagerread=true&maxreadspintime=1000000&cpuaffinitymask=[4]
MARKET_BUSDESCRIPTOR=p2p://market&nativeio=true&eagerread=true&maxreadspintime=1000000&cpuaffinitymask=[4]

# performance tuning parameters
# ... general
nv.optimizefor=latency

# ... affinitization
nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]
MARKET_INPUTMUTIPLEXERCPUAFFMASK=[2]

MARKET_IOTHRCPUAFFMASK=[3]
# Note that only one of the buses will be enabled:
# Note that the bus uses core 4 (defined above)
MARKET_MARKETDETACHEDSEND=true
MARKET_MARKETDETACHEDSENDCPUAFFMASK=[5]
MARKET_EMSTDETACHEDSEND=true
MARKET_EMSDETACHEDSENDCPUAFFMASK=[5]

# Disable epoch offset microsecond timestamps
# ...(ensures client / market processes clocks are in sync)
nv.time.useepochoffset=false
nv.aep.msg.trace.enable=false