#see readme.txt for configuration notes

# Set discovery to use loopback for portability
# If commmented out then discover will fall back 
# to using the default multicast provider 
nv.discovery.descriptor=loopback://discovery&initWaitTime=0

# Configure buses
EMS_BUSDESCRIPTOR=p2p://ems
MARKET_BUSDESCRIPTOR=p2p://market
EMS_EMSNONBLOCKINGMESSAGEDISPATCH=true
EMS_MARKETNONBLOCKINGMESSAGEDISPATCH=true

# performance tuning parameters:
nv.optimizefor=latency
nv.conservecpu=true

# ... preallocation & pooling
simulator.ems.orderPreallocateCount=50000

# ... affinitization
# Disable affinitization and avoid 
# conserve cpu (avoid spinning)
nv.enablecpuaffinitymasks=false
nv.conservecpu=true

# HA Settings
simulator.qos=BestEffort
EMS_REPLICATIONPOLICY=Pipelined
EMS_PERSISTENCEQUORUM=2
EMS_PERSISTER_ENABLED=false
EMS_DETACHEDPERSISTENABLE=false
EMS_PERSISTERFLUSHONCOMMIT=true
EMS_EMSNONBLOCKINGMESSAGEDISPATCH=true

# send parameters
simulator.sendCount=1000
simulator.sendRate=1000

# trace
nv.aep.trace=info
client.trace=info
market.trace=info
ems.trace=info