nv.discovery.descriptor=mcast://224.0.1.200:4090&localIfAddr=64.71.157.13

#LD_PRELOAD=libvma.so

nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]

ADBIDDING_BUS_CONSUMER_CPUAFFMASK=[2]
ADBIDDING_BUS_PRODUCER_CPUAFFMASK=[3]
DMP_BUSMANAGER_SEND_CPUAFFMASK=[4]
DMP_PERSISTER_CPUAFFMASK=[5]
DMP_INPUT_CPUAFFMASK=[6]
DMP_STORE_READER_CPUAFFMASK=0
DMP_STORE_SENDER_CPUAFFMASK=0
DMP_STORE_DISPATCHER_CPUAFFMASK=0