nv.discovery.descriptor=mcast://224.0.1.200:4090&localIfAddr=64.71.157.12

#LD_PRELOAD=libvma.so

nv.enablecpuaffinitymasks=true
nv.defaultcpuaffinitymask=[1]
driver.sendCpuAffinityMask=[7]

ADBIDDING_BUS_CONSUMER_CPUAFFMASK=[2]
ADBIDDING_BUS_PRODUCER_CPUAFFMASK=[3]
DRIVER_BUSMANAGER_SEND_CPUAFFMASK=[4]
DRIVER_PERSISTER_CPUAFFMASK=[5]
DRIVER_INPUT_CPUAFFMASK=[6]
DRIVER_STORE_READER_CPUAFFMASK=0
DRIVER_STORE_SENDER_CPUAFFMASK=0
DRIVER_STORE_DISPATCHER_CPUAFFMASK=0