####################################################
###            MARKS Configuration               ###
####################################################

# Environment
bookstore.marks.env=dev

# Messaging
#bookstore.marks.url=jms://localhost:7222
bookstore.marks.url=activemq://localhost:61616

# Partitioning
bookstore.marks.numpartitions=1

# MPS (message processing stats) logging
bookstore.marks.mps.logging.enabled=true

# Trace
bookstore.marks.message.trace=debug
bookstore.marks.message.logger.handlers=marksmessagehandler
nv.logger.handler.marksmessagehandler=file://filename=bookstore.marks.message.log&count=10
bookstore.marks.trace=info
bookstore.marks.logger.handlers=markshandler
nv.logger.handler.markshandler=file://filename=bookstore.marks.log&count=10
bookstore.marks.alert.trace=debug
bookstore.marks.alert.logger.handlers=marksalerthandler
nv.logger.handler.marksalerthandler=file://filename=bookstore.marks.alert.log&count=10
bookstore.marks.mprocstats.trace=debug
bookstore.marks.mprocstats.logger.handlers=marksmpshandler
nv.logger.handler.marksmpshandler=file://filename=bookstore.marks.mpstats.log&count=10
nv.aep.logger.handlers=nvxhandler
nv.ods.logger.handlers=nvxhandler
nv.logger.handler.nvxhandler=file://filename=bookstore.nvx.log&count=5
nv.aep.aep.engine.systats.logger.handlers=nvxsysstatshandler
nv.event.stmux.stats.logger.handlers=nvxevstatshandler
nv.logger.handler.nvxsysstatshandler=file://filename=bookstore.nvx.sysstats.log&count=10
nv.logger.handler.nvxevstatshandler=file://filename=bookstore.nvx.evstats.log&count=10
